# LuckPerms

./: settings.gradle
api/src/main/java/net/luckperms/api/: LuckPerms.java
api/src/main/java/net/luckperms/api/context/: ContextManager.java
api/src/main/java/net/luckperms/api/platform/: Platform.java  PlayerAdapter.java
common/src/main/java/me/lucko/luckperms/common/plugin/bootstrap/: LuckPermsBootstrap.java
krypton/: build.gradle
krypton/src/main/kotlin/me/lucko/luckperms/krypton/: KryptonClassPathAppender.kt  KryptonCommandExecutor.kt  KryptonConfigAdapter.kt  KryptonEventBus.kt  KryptonSchedulerAdapter.kt  KryptonSenderFactory.kt  LPKryptonBootstrap.kt  LPKryptonPlugin.kt  PlayerPermissionFunction.kt  PlayerPermissionProvider.kt  utils.kt
krypton/src/main/kotlin/me/lucko/luckperms/krypton/calculator/: KryptonCalculatorFactory.kt  OperatorProcessor.kt
krypton/src/main/kotlin/me/lucko/luckperms/krypton/command/: KryptonCommandExecutor.kt
krypton/src/main/kotlin/me/lucko/luckperms/krypton/context/: KryptonContextManager.kt  KryptonPlayerCalculator.kt
krypton/src/main/kotlin/me/lucko/luckperms/krypton/event/: KryptonEventBus.kt
krypton/src/main/kotlin/me/lucko/luckperms/krypton/listeners/: KryptonAutoOpListener.kt  KryptonCommandListUpdater.kt  KryptonConnectionListener.kt  KryptonPermissionCheckListener.kt  KryptonPlatformListener.kt  MonitoringPermissionCheckListener.kt
krypton/src/main/kotlin/me/lucko/luckperms/krypton/messaging/: KryptonMessagingFactory.kt  PluginMessageMessenger.kt
krypton/src/main/resources/: config.conf  krypton-plugin-meta.json  plugin.conf
